const socket = Net.WebSocket.connect("ws://localhost:4000/");

socket.on("connect", || stdout.println("connect"));
socket.on("binary", |data| stdout.println("binary", data));
socket.on("error", |errmsg| stdout.println("error", errmsg));
socket.on("close", || stdout.println("close"));

async function fetchJedi(id) {
  const [response] = await view.request { 
    url: String.$(http://localhost:3000/dark-jedis/{id}), 
    type: #get,
    output: #json 
  };
  return response;
} 

socket.on("text", async function(text) {
  stdout.println("text", text);
  const json = JSON.parse(text);
  const planet = json.name;
  stdout.println("planet", planet);
  $(.css-planet-monitor).text = String.$(Obi-Wan currently on {planet});
  const { id, name, homeworld, master, apprentice } = await fetchJedi(3616);
  stdout.println("data", id, name, homeworld, master, apprentice);
});